# dinogame

./: build.gradle  settings.gradle
src/main/kotlin/com/mj/dinogame/: DinogameApplication.kt
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/test/kotlin/com/mj/dinogame/: DinogameApplicationTests.kt
